FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
# Build both FE and Server (since built together in this repo usually, or just to be safe with types)
# But strictly for FE we only need 'vite build'. However, 'npm run build' runs 'tsc -b && vite build'.
RUN npm run build

FROM nginx:alpine

# Copy the build output
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 9910

CMD ["nginx", "-g", "daemon off;"]
